.background{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.square{
  grid-column: 2;
  display: flex;
  width: 600px;
  height: 200px;
  background-color: white;
  color: black;
  position: relative;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.555);
}

.round{
  color: black;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.555);
}

.quotes{
  width: 4rem;
  height: 4rem;
  padding: 0 2rem;
}

.top{
  display: flex;
  width: 100%;
  padding: 0 auto;
}

.text{
  width: 90%;
  font-size: large;
  position: relative;
}

.autor{
  position: absolute;
  bottom: 3rem;
  right: 2rem;
  font-size: larger;
  font-weight: bold;

}